NEXT_PUBLIC_WEB_URL=https://dolbwa.duckdns.org
NEXT_PUBLIC_API_URL=https://dolbwa.duckdns.org/api

# twilio
NEXT_PUBLIC_ACCOUNT_SID=AC808997f377074952e9d80473135e596d
NEXT_PUBLIC_AUTH_TOKEN=8796eb19cadf827363ab7f8e8c5d4c5e
NEXT_PUBLIC_FRON_PHONE_NUMBER=+1 412 444 7522
NEXT_PUBLIC_TO_PHONE_NUMBER=01090011211